# real-world-jenkins

./: LICENSE  README.md
docker/: docker-compose.yml
docker/agent/: Dockerfile  credentials.groovy  docker-entrypoint.sh
docker/fixtures/: private.pem  private.pem.pub
docker/master/: Dockerfile  plugins.txt  root_seed.xml
docker/master/config/: init.groovy.override
presentation/: index.html
seedjobs/: .gitignore  build.gradle  gradle.properties
seedjobs/gradle/wrapper/: gradle-wrapper.properties
seedjobs/jobs/: seed.groovy
seedjobs/jobs/seed/: docker.groovy
seedjobs/src/main/groovy/io/beyah/jenkinsdemo/job/: DockerJob.groovy  SeedJob.groovy
seedjobs/src/test/groovy/: JobScriptSpec.groovy
seedjobs/src/test/groovy/io/beyah/jenkinsdemo/job/: DockerJobSpec.groovy  SeedJobSpec.groovy
